# wbgt-backend

./: pom.xml
src/main/java/sg/nus/iss/team9ad/: WetBulbGlobeTemperatureApplication.java
src/main/java/sg/nus/iss/team9ad/config/: AuthenticationInterceptor.java  MyConfig.java  WebConfig.java
src/main/java/sg/nus/iss/team9ad/controller/: MLController.java  StaffController.java
src/main/java/sg/nus/iss/team9ad/model/: LoginRequest.java  Staff.java
src/main/java/sg/nus/iss/team9ad/repo/: StaffRepo.java
src/main/java/sg/nus/iss/team9ad/service/: MLService.java  StaffService.java  StaffServiceImpl.java
src/main/resources/: application.properties
src/test/java/sg/nus/iss/team9ad/: WetBulbGlobeTemperatureApplicationTests.java
wbgt-backend/: Dockerfile  pom.xml
wbgt-backend/src/main/java/sg/nus/iss/team9ad/: WetBulbGlobeTemperatureApplication.java
wbgt-backend/src/main/java/sg/nus/iss/team9ad/config/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java  CORSConfig.java  MyConfig.java  WebConfig.java
wbgt-backend/src/main/java/sg/nus/iss/team9ad/controller/: MLController.java  StaffController.java
wbgt-backend/src/main/java/sg/nus/iss/team9ad/model/: LoginRequest.java  MLData.java
wbgt-backend/src/main/java/sg/nus/iss/team9ad/repo/: StaffRepo.java
wbgt-backend/src/main/java/sg/nus/iss/team9ad/service/: MLService.java  StaffService.java  StaffServiceImpl.java
wbgt-backend/src/main/resources/: application.properties
wbgt-backend/src/test/java/sg/nus/iss/team9ad/: StaffControllerTest.java
wet-bulb-globe-temperature/: Dockerfile  pom.xml
wet-bulb-globe-temperature/src/main/java/sg/nus/iss/team9ad/: WetBulbGlobeTemperatureApplication.java
wet-bulb-globe-temperature/src/main/java/sg/nus/iss/team9ad/config/: AdminAuthorizationInterceptor.java  AuthenticationInterceptor.java  MyConfig.java  WebConfig.java
wet-bulb-globe-temperature/src/main/java/sg/nus/iss/team9ad/controller/: StaffController.java
wet-bulb-globe-temperature/src/main/java/sg/nus/iss/team9ad/model/: MseResponse.java  Staff.java
wet-bulb-globe-temperature/src/main/java/sg/nus/iss/team9ad/repo/: StaffRepo.java
wet-bulb-globe-temperature/src/main/java/sg/nus/iss/team9ad/service/: MLService.java  StaffService.java  StaffServiceImpl.java
wet-bulb-globe-temperature/src/main/resources/: application.properties
wet-bulb-globe-temperature/src/test/java/sg/nus/iss/team9ad/: StaffControllerTest.java
